# microprofileplayground

jwtmpf/service-a/: pom.xml  readme.md
jwtmpf/service-a/src/main/java/com/example/jwtmpf/: HelloController.java  JwtmpfRestApplication.java
jwtmpf/service-a/src/main/java/com/example/jwtmpf/client/: ClientController.java  Service.java
jwtmpf/service-a/src/main/java/com/example/jwtmpf/config/: ConfigTestController.java
jwtmpf/service-a/src/main/java/com/example/jwtmpf/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
jwtmpf/service-a/src/main/java/com/example/jwtmpf/metric/: MetricController.java
jwtmpf/service-a/src/main/java/com/example/jwtmpf/resilient/: ResilienceController.java
jwtmpf/service-a/src/main/java/com/example/jwtmpf/secure/: MPJWTToken.java  TestSecureController.java
jwtmpf/service-b/: pom.xml  readme.md
jwtmpf/service-b/src/main/java/com/example/jwtmpf/: JwtmpfRestApplication.java
jwtmpf/service-b/src/main/java/com/example/jwtmpf/client/: ServiceController.java
jwtmpf/service-b/src/main/java/com/example/jwtmpf/secure/: ProtectedController.java
simplempf/service-a/: pom.xml  readme.md
simplempf/service-a/src/main/java/com/example/simplempf/: HelloController.java  SimplempfRestApplication.java
simplempf/service-a/src/main/java/com/example/simplempf/client/: ClientController.java  Service.java
simplempf/service-a/src/main/java/com/example/simplempf/config/: ConfigTestController.java
simplempf/service-a/src/main/java/com/example/simplempf/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
simplempf/service-a/src/main/java/com/example/simplempf/metric/: MetricController.java
simplempf/service-a/src/main/java/com/example/simplempf/resilient/: ResilienceController.java
simplempf/service-a/src/main/webapp/: index.html
simplempf/service-b/: pom.xml  readme.md
simplempf/service-b/src/main/java/com/example/simplempf/: SimplempfRestApplication.java
simplempf/service-b/src/main/java/com/example/simplempf/client/: ServiceController.java
